<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Raghu Bhandari</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Raghu Bhandari</div>
      
       
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" >About</a></li>
          <li><a href="#experience" >Experience</a></li>
          <li><a href="#projects" >Projects</a></li>
          <li><a href="#contact" >Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="raghav.JPG" alt="" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Raghu Bhandari</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
              
          > <a href="raghav resume (2).pdf" download="raghav resume"> Download CV</a>
           
          </button>
          
        </div>
        <div id="socials-container">
          <i class="fa-brands fa-linkedin" href='https://www.linkedin.com/in/raghav-bhandari-3b4bb322b/'></i>
           
          
          <i class="fa-brands fa-github" href='https://github.com/raghavb1020'></i>
            
      
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="raghav.JPG" alt="Profile picture"class="about-pic"/>
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              
                <i class="fa-solid fa-user-graduate"></i>
             
             
              <h3>Education</h3>
              <p>BBA(CA) Bachelors Degree <br />2023</p>
            </div>
          </div>
          <div class="text-container">
            <p>
           
            </p>
          </div>
        </div>
      </div>
     
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <i class="fa-brands fa-html5"></i>
                 
                
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                
                <i class="fa-brands fa-css3-alt"></i>
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              
               
              </article>
              <article>
                
                <i class="fa-brands fa-square-js"></i>
                
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              
              <article>
                <i class="fa-brands fa-bootstrap"></i>
                <div>
                  <h3>bootstrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <i class="fa-brands fa-php"></i>
                <div>
                  <h3>php</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="https://www.mysql.com/common/logos/logo-mysql-170x115.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Mysql</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="https://img.icons8.com/?size=1x&id=10256&format=png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C#</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="bike.png"
                alt="Project 1"
                class="project-img"
              />
            </div>  
            <h2 class="experience-sub-title project-title">Bike rental</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/raghavb1020'"
              >
                Github
              </button>
             
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="cal.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">calculator</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/raghavb1020'"
              >
                Github
              </button>
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="amazon.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">amazon clone</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/raghavb1020'"
              >
                Github
              </button>
              
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <i class="fa-regular fa-envelope"></i>
          
          <p><a href="mailto:examplemail@gmail.com">raghavb143000@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <i class="fa-brands fa-linkedin"></i>
          <p><a href="https://www.linkedin.com/in/raghav-bhandari-3b4bb322b/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Raghu Bhandari. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>